GOOGLE_CLIENT_ID=816939875661-1ohc3iragha7vvdn6ugsl5ecf9mi373v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_SECRET="marvel ls"

NEXTAUTH_URL="http://localhost:3000/"

