GOOGLE_CLIENT_ID=816939875661-1ohc3iragha7vvdn6ugsl5ecf9mi373v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sakthim61797:4KplPXJucnTJ2eXt@ecoswap.xi8um0d.mongodb.net/marvel

NEXTAUTH_SECRET="marvel ls"

NEXTAUTH_URL="http://localhost:3000/"

ROOT_URL="http://localhost:3000"
